    // Row(
            //   mainAxisAlignment: MainAxisAlignment.spaceBetween,
            //   children: [
            //     // Text(
            //     //   'WatchList',
            //     //   style: Theme.of(context)
            //     //       .textTheme
            //     //       .displayLarge!
            //     //       .copyWith(color: Colors.white),
            //     // ),
            //     IconButton(
            //       color: Colors.white,
            //       iconSize: 30.0,
            //       onPressed: (){
            //         // showSearch(context: context, delegate: StockSearchDelegate(stockData));
            //     }, icon: const Icon(Icons.search_rounded) )
            //   ],
            // ),
            // const SizedBox(
            //   height: 10,
            // ),